<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="vendors/icofont/icofont.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>hello light_version index.html</title>
</head>
<body class="clearfix">
    <header>
        <div class="bodyimages">
           <div class="body12">
              <div class="imagers1">
                 <img src="images/prem1.jpeg" alt="image" class="imagers">   
                 <div class="headers">
                    <h2>Premnath Sarathi</h2>
                    <p>
                       <span class="photoshop-colors">UI/UX Designer</span>
                                       in Dewas
                    </p>
                 </div> 
              </div>
              <div class="iconwrappers">
                 <ul class="social-btn">
                    <li>
                       <a href=""><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                       <a href=""><i class="icofont-twitter"></i></a>
                    </li>
                    <li>
                       <a href=""><i class="icofont-behance"></i></a>
                    </li>
                    <li>
                       <a href=""><i class="icofont-instagram"></i></a>
                    </li>
                    <li>
                       <a href=""><i class="icofont-linkedin"></i></a>
                    </li>
                    <li>
                       <a href=""><i class="icofont-basketball"></i></a>
                    </li>
                 </ul>
              </div>
              <div class="discription">
                 <h2>what's in my mind</h2>
                 <p>
                    We can develop and design anything beyond your ima gination. About our work, we don’t say anything bec ause our work speaks. For more, you can ask our clie nts and they will tell you how much satisfied they are with our services. So, what are you waiting for?
                 </p>
              </div>
              <div class="cv-btn">
                 <div class="custom-btn">
                     <i class=""></i> download cv
                 </div>
              </div>
           </div>
        </div>
     <div class="right-side-body">
        <div class="navi12">
            <div class="container">
                <div class="navi-wrapper">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="icofont-navigation-menu"></i>
                    </label>
                    <label for="check" class="checkbtn1">
                        <i class="icofont-search-2"></i>
                    </label>
                    <ul class="navi">
                        <li><a href="" class="nav-mobile">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Skill</a></li>
                        <li><a href="">Education</a></li>
                        <li><a href="">portfolio</a></li>
                        <li><a href="">Testomonial</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
            </div>
         </div>
        <div data-scroll="0" class="header">
            <div class="container">
                <div class="head-wrapper">
                    <div class="head">
                        <h2>Hello.</h2>
                        <h1>My name is Prem</h1>
                        <P>& I am absolutely design addicted</P>
                        <div class="cta">View portfolio</div>
                    </div>
                    <div class="header-images">
                        <img src="images/prem1.jpeg" alt="" class="header-images">
                     
                    </div>
                </div>
            </div>
        </div>
        <div data-scroll="1" class="about-section12">
            <div class="container">
                <div class="a12">
                    <div class="header-wrapper">
                        <div class="icon-wrappers"><i class="icofont-user-alt-5"></i></div>
                        <h2>About Me</h2>
                     </div>
                     <div class="aboutp">
                         <p>Hello,i'm Premnath sarathi Craetive Graphic Designer & User Experience Designer based in website,i create digital products a more Beautiful and usable place. This is Photoshop's version of lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpuate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt. </p>
                     </div>
                     <div class="type-wrapper">
                         <div class="personal-wrapper">
                             <div class="card-type-wrapper">
                                 <div class="cards-typers-wrappers">
                                     <div class="types-1">
                                         <div class="type-1">
                                             <div class="icon-wrapper-1"><i class="icofont-light-bulb"></i></div>
                                             <h1>LogoDesign</h1>
                                         </div>
                                             <div class="type-3">
                                                 <div class="icon-wrapper-3"><i class="icofont-imac"></i></div>
                                                 <h1>Softwares</h1>         
                                             </div>
                                     </div>
                                     <div class="types-2">
                                             <div class="type-2">
                                                <div class="icon-wrapper-2"><i class="icofont-earth"></i></div>
                                                <h1>Websites</h1>
                                             </div>
                                         <div class="type-4">
                                             <div class="icon-wrapper-4"><i class="icofont-smart-phone"></i></div>
                                             <h1>Applications</h1>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="personal-details">  
                                     <h2>PERSONAL DETAILS</h2>
                                     <table class="tables">
                                      <tbody>
                                         <tr>
                                             <td>Full Name</td>  <td>:</td>  <td>Premnath Sarathi</td>
                                         </tr>   
                                         <tr>
                                             <td>Father's Name</td>  <td>:</td>   <td>Mr. Ramasamy</td>
                                         </tr> 
                                         <tr>   
                                             <td>Address</td>  <td>:</td>  <td>NO: 21, 2nd Cross Street, Lakshmi Nagar, Porur, Chennai-116</td>
                                         </tr>   
                                         <tr>    
                                             <td>Zip Code</td>  <td>:</td> <td>600116</td>
                                         </tr> 
                                      </tbody>
                                     </table>
                                     <div class="mailto1">
                                        <a href="mailto:balaprem568@gmail.com"><td>MAILTO</td> : balaprem568@gmail.com</a>
                                    </div>
                                    <div class="mailto1">
                                        <a href="tell:6374706784"> PHONE : 6374706784</a>
                                    </div>
                                 </div>  
                             </div>
                         </div>
                     </div>
                </div>
          
            </div>
        </div>
        <div data-scroll="2" class="skill">
            <div class="container">
                <div class="a12">
                   <div class="header-wrapper">
                    <div class="icon-wrappers"><i class="icofont-light-bulb"></i></div>
                    <h1>My Skills</h1>
                   </div>
                    <p>Proin gravida nibh vel velit quet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit.</p>
                    <div class="graphic-1">
                        <div class="graphicdesign">
                            <h2 class="title"> PROFESSIONAL SKILLS</h2>
                            <div class="skill-progress">
                                <div class="skilled-1">       
                                    <div class="single-experties">
                                        <div class="skilled-tittle">photoshop</div>
                                        <div class="progress">
                                            <div class="progress-bar photoshop-bg wow Rx-width-90 animated" role="progressbar" data-wow-duration="0.5s" data-wow-delay=".5s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                            <span class="photoshop-color">50%</span>
                                        </div>
                                    </div>
                                    <div class="single-experties">
                                        <div class="skilled-tittle">HTML5</div>
                                        <div class="progress">
                                            <div class="progress-bar html5-bg wow Rx-width-45 animated" role="progressbar" data-wow-duration="0.5s" data-wow-delay=".5s"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>    
                                            <span class="html-color">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skilled-2">
                                        <div class="single-experties">
                                            <div class="skilled-tittle">css3</div>
                                            <div class="progress">
                                                <div class="progress-bar css3-bg wow Rx-width-65 animated" role="progressbar" data-wow-duration="1s" data-wow-delay=".15s"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>    
                                                <span class="css3-color">75%</span>
                                            </div>
                                        </div>
                                        <div class="single-experties">
                                            <div class="skilled-tittle">JAVASCRIPT</div>
                                            <div class="progress">
                                                <div class="progress-bar php-bg wow Rx-width-75 animated" role="progressbar" data-wow-duration="1.5s" data-wow-delay=".25s"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div> 
                                                <span class="php-color">65%</span>
                                            </div>
                                        </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-scroll="3" class="language-skill">
                        <div class="lang">
                            <h2>LANGUAGE SKILLS</h2>
                        </div>
                        <div class="languages">                     
                            <div class="circle123">
                                <div class="circles">
                                    <div class="first-circle">
                                        <img src="images/language skill/download (1).png" class="circled" alt="img">
                                        
                                        <strong class="strongs1">TAMIL</strong>
                                    </div>
                                    <div class="second">
                                        <div class="first-circle">
                                            <img src="images/language skill/download (2).png" class="circled" alt="img">
                                            
                                            <strong class="strongs2">ENGLISH</strong>
                                        </div>
                                    </div>
                            </div>
                        </div> 
                        </div>
                    
                    </div>
                </div>>
            </div>
        </div>
        <div class="education">
            <div class="container">
                <div class="a12">
                    <div class="education-skill">
                        <div class="header-wrapper"> 
                            <div class="icon-wrappers"><i class="icofont-graduate"></i></div>
                            <h2>Education</h2>
                        </div>
                        <p>Proin gravida nibh vel velit quet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpuate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
                        <ul class="according-colapsible">
                            <li class="active">
                                <div class="according-header-1">
                                    <span class="icon1"><i class="icofont-pencil-alt-2"></i></span>
                                    <p>
                                        <a href="#" class="strong"><strong>Master Degree of design</strong>
                                        - Abc University of Los Angeles , 2015 - 2016</a>
                                    </p>   
                                    <span class="icons1"><i class="icofont-plus"></i></span>    
                                </div>
                            </li>
                            <li class="active">
                                <div class="according-header-2">
                                    <span class="icon2"><i class="icofont-pencil-alt-2"></i></span>
                                    <p>
                                        <a href="#"  class="strong"><strong>Bachelor Degree of C.A.</strong>
                                        " - Vikarm University of Ujjain , 2014 - 2015"</a>
                                    </p>     
                                    <span class="icons2"><i class="icofont-plus"></i></span>        
                                </div>
                            </li>
                            <li class="active">
                                <div class="according-header-3">
                                    <span class="icon3"><i class="icofont-pencil-alt-2"></i></span>
                                    <p>
                                        <a href="#"  class="strong"><strong>Diploma in Computer</strong>
                                        " - RGCSM , 2013 - 2014"</a>
                                    </p>     
                                    <span class="icons3"><i class="icofont-plus"></i></span>  
                                </div>
                            </li>
                            <li class="active">
                                <div class="according-header-4">
                                    <span class="icon4"><i class="icofont-pencil-alt-2"></i></span>
                                    <p>
                                        <a href="#"  class="strong"><strong>Higher Secondry Education</strong>
                                        " - M.p. Board Bhopal , 2012 - 2013"</a>
                                    </p>  
                                    <span class="icons4"><i class="icofont-plus"></i></span>     
                                </div>
                            </li>
                            <li class="active">
                                <div class="according-header-5">
                                    <span class="icon5"><i class="icofont-pencil-alt-2"></i></span>
                                    <p>
                                    <a href="#"  class="strong"><strong> High School Degree</strong>
                                        " - M.p. Board Bhopal , 2011 - 2014"</a>
                                    </p>   
                                    <span class="icons5"><i class="icofont-plus"></i></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>>
            </div>
        </div>
        <div data-scroll="4" class="portfolio">
            <div class="container">
                <div class="a12">
                    <div class="portfolio-wrapper">
                        <div class="header-wrapper">
                            <div class="icon-wrappers"><i class="icofont-briefcase"></i></div>
                            <h2>My Portfolio</h2>
                        </div>
                        <p>Proin gravida nibh vel velit quet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpuate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
                        <div class="images">
                            <div class="image-wrapper">
                                <div class="image-wrapper1">                    
                                    <img src="images/portfolio/img-1.jpg" alt="" class="header-image">
                                    <img src="images/portfolio/img-2.jpg" alt="" class="header-image">
                                    <img src="images/portfolio/img-3.jpg" alt="" class="header-image">
                                    <img src="images/portfolio/img-4.jpg" alt="" class="header-image">
                                    <img src="images/portfolio/img-5.jpg" alt="" class="header-image">
                                    <img src="images/portfolio/img-6.jpg" alt="" class="header-image">
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>>
            </div>
        </div>
        <div data-scroll="6" class="contact-me">
            <div class="container">
                <div class="a12">
                    <div class="contacts">
                        <div class="header-wrapper"> 
                            <div class="icon-wrappers"><i class="icofont-ui-message"></i></div>
                            <h2>Contact</h2>
                        </div>       
                            <p>Proin gravida nibh vel velit quet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpuate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
                    </div>   
                </div>
                        <div class="phone">
                            <div class="phone-1">
                                <div class="phones">
                                    <h2>phone</h2>
                                    <table>
                                        <tr class="phones12">
                                            <div>
                                                <a href="tell:6374706784"> PHONE : 6374706784</a>
                                            </div>
                                        </tr>
                                        <tr class="phones12">
                                            <td>Skype</td> <td>:</td> <td>webstrot</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="email">
                                    <h2>Email</h2>
                                    <div class="email12">
                                        <div>
                                            <a href="mailto:balaprem568@gmail.com">balaprem568@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="address">
                                   <h2>ADDRESS</h2>
                                   <div class="address12">
                                    <p>NO: 21, 2nd Cross Street, Lakshmi Nagar, Porur, Chennai-116</p>
                                   </div>
                                </div>
                            </div>
                            <div class="phone-2">
                                <div class="contact-form">
                                    <h1>HERE ME</h1>
                                    <div class="input-field">
                                        <label class="lable1">First Name</label>
                                        <input type="text" name="fullname" id="full-name" class="input">
                                    </div>
                                    <div class="input-field">
                                        <label class="lable1">Email</label>
                                        <input type="text" name="fullname" id="email-id" class="input">
                                    </div>
                                    <div class="input-field">
                                        <label class="lable1">Subject</label>     
                                        <input type="text" name="fullname" id="subject" class="input">                              
                                    </div>
                                    <div class="message">
                                        <label class="lable1">Message</label>   
                                        <textarea name="Message" id="full-name" style="margin: 0px; width: 336px; height: 93px;"></textarea>
                                    </div>
                                     <button type="button" class="submitform"><div class="form">Send</div></button>
                                </div>
                            </div>                 
                        </div> 
              
            </div>
        </div>
     </div>
     <footer class="footer-section">
        <div class="container">
            <div class="footers">
                <p>
                    "& 20018 copyright "<a href="#" class="photoshop">Hello</a>"Design by "<a href="#" class="photoshop">webstrot.</a>
                </p>
            </div>
           <div class="backtotop">
               <a href="#" class="scroll"><div class="iconss-wrappers"><i class="icofont-long-arrow-up"></i></div>     
               </a>
            </div>
        </div>
    </footer>
    </header><script>
        function printMessage(){
                var nameElement = document.getElementById('full-name');
                var username = nameElement.value;
                var emailElement = document.getElementById('email-id');
                var usermail = emailElement.value;
                var output = 'Thank You <strong>' + username + '</strong> for your time. We will send a mail to <strong>' + usermail +'</strong>'; //Concatenation
                var resultElement = document.getElementById('result');
                resultElement.innerHTML = output;
                }
        function addErrorMessage(targetElement){
                var errorElement = targetElement.parentNode.getElementByclassname('error-message')[0];
                if (errorElement != undefined){
                return false
                }            
                var errorMessageElement = document.createElement('div');           
                errorMessageElement.inputHTML = 'This field is mandatory';            
                errorMessageElement.classList.add("error-message");
                targetElement.parentNode.appendChild(errorMessageElement);
                return  errorMessageElement;
                }
        function removeErrorMessage(targetElement){
                var errorElement = targetElement.parentNode.getElementByclassname('error-message')[0];
                 if (errorElement != undefined){
                 errorElement.parentNode.removeChild(errorElement);
                 } 
                 }
        function validateForm(){
                var nameElement = document.getElementById('full-name');
                var username = nameElement.value;
                if (username == ""||username == null){
                  addErrorMessage(nameElement);
                }else{
                  removeErrorMessage(nameElement);
                }
                var emailElement = document.getElementById('email-id');
                var usermail = emailElement.value;
                if (usermail == ""||username == null){
                  addErrorMessage(emailElement);
                }else{
                  removeErrorMessage(emailElement);
                }
                var subjectElement = document.getElementById('subject');
                var usersubject = subjectElement.value;
                if (usersubject == ""|| usersubject == null){
                    addErrorMessage(subjectElement);
                }else{
                    removeErrorMessage(subjectElement);
                }
                var textareaElement = document.getElementById('textarea');
                var usertextarea =  textareaElement.value;
                if (usertextarea == ""||username == null){
                addErrorMessage(countryElement);           
                }else{
                 removeErrorMessage(countryElement);
                     }   
                }
            var buttonElement = document.getElementById('form-button');
            buttonElement.addEventListener ('click',validateForm);
     </script>
</body>
</html>